ROUTINE CauseError


CauseError
	set debug = 1
	do searchFile("A-Rose.txt", "none", .found)
	

searchFile(filename, searchstring, found) [debug] ; procedure for searching file
{
	NEW $ESTACK
	SET $ZTRAP="OnError"
	open filename
	set ctr = 1
	for{
		use filename		
		read data		
		
		set pos = $find(data, searchstring)
		if pos {
			set found = found _ "Line "_ ctr _ ": " _ $replace(data, searchstring, "<"_searchstring_">") _ $Char(10) //$$$NL
		}
	
		if debug {
			use 0
			write data, !
		}
		set ctr = ctr + 1
	}	
	
OnError ; label for catching end of file 
   Use 0
   close filename
   if debug{
   		WRITE "OnError $ESTACK= ",$ESTACK  , ! 
   		WRITE "$ZERROR = ",$ZERROR,!
   		write $zu(56,0), !
   		write $zu(56,1), !
   		write $zu(56,2), !
   }
   set pos = $find($ZERROR, "<ENDOFFILE>")
   if pos {
      write "End of file reached", !
   }
   SET $ZTRAP=""
}
